@article{chahl2004landing,
  title={Landing strategies in honeybees and applications to uninhabited airborne vehicles},
  author={Chahl, Javaan S and Srinivasan, Mandyam V and Zhang, Shao-Wu},
  journal={The International Journal of Robotics Research},
  volume={23},
  number={2},
  pages={101--110},
  year={2004},
  publisher={SAGE Publications}
}
@inproceedings{lucas1981iterative,
  title={An iterative image registration technique with an application to stereo vision.},
  author={Lucas, Bruce D and Kanade, Takeo and others},
  booktitle={IJCAI},
  volume={81},
  number={1},
  pages={674--679},
  year={1981}
}
@article{horn1981determining,
  title={Determining optical flow},
  author={Horn, Berthold KP and Schunck, Brian G},
  journal={Artificial intelligence},
  volume={17},
  number={1-3},
  pages={185--203},
  year={1981},
  publisher={Elsevier}
}
@inproceedings{brox2004high,
  title={High accuracy optical flow estimation based on a theory for warping},
  author={Brox, Thomas and Bruhn, Andr{\'e}s and Papenberg, Nils and Weickert, Joachim},
  booktitle={European conference on computer vision},
  pages={25--36},
  year={2004},
  organization={Springer}
}

