% Generated by acm-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{badi2016recent}
\textsc{ Badi, H.}
\newblock Recent methods in vision-based hand gesture recognition.
\newblock {\em International Journal of Data Science and Analytics\/} (2016),
  1--11.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{huang2011gabor}
\textsc{ Huang, D.-Y., Hu, W.-C., and Chang, S.-H.}
\newblock Gabor filter-based hand-pose angle estimation for hand gesture
  recognition under varying illumination.
\newblock {\em Expert Systems with Applications 38}, 5 (2011), 6031--6042.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kumar2010hand}
\textsc{ Kumar, P.~P., Vadakkepat, P., and Loh, A.~P.}
\newblock Hand posture and face recognition using a fuzzy-rough approach.
\newblock {\em International Journal of Humanoid Robotics 7}, 03 (2010),
  331--356.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{panwar2012hand}
\textsc{ Panwar, M.}
\newblock Hand gesture recognition based on shape parameters.
\newblock  in {\em 2012 International Conference on Computing, Communication
  and Applications\/} (2012), IEEE,  pp. 1--6.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rupanagudi2015high}
\textsc{ Rupanagudi, S.~R., Ranjani, B., Bhat, V.~G., Surabhi, K., Reshma, P.,
  Shruthi, G., Sarayu, K., Sangeetha, R., Rao, B.~R., and Vasanti, S.}
\newblock A high speed algorithm for identifying hand gestures for an atm input
  system for the blind.
\newblock  in {\em 2015 IEEE Bombay Section Symposium (IBSS)\/} (2015), IEEE,
  pp. 1--6.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{triesch2001system}
\textsc{ Triesch, J., and Von Der~Malsburg, C.}
\newblock A system for person-independent hand posture recognition against
  complex backgrounds.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  23}, 12 (2001), 1449--1453.

\end{LTRbibitems}

\end{thebibliography}
