This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-fa.bst.bst
Database file #1: ref.bib
-- acm-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 6 entries,
            2725 wiz_defined-function locations,
            698 strings with 6448 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 225
> -- 112
< -- 2
+ -- 48
- -- 40
* -- 212
:= -- 374
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 182
format.name$ -- 40
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 78
newline$ -- 60
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 167
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 4
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 85
