\contentsline {section}{\numberline {1} مقدمه}{1}{section.1}
\contentsline {section}{\numberline {2} تشخیص حالت دست}{1}{section.2}
\contentsline {subsection}{\numberline {2‏.‏1}روش‌های مبتنی بر اسکلت دست}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1} استفاده از تطبیق گراف در تشخیص حالت دست}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏2} استفاده از مدل‌های گرافی احتمالی در تشخیص حالت دست}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2‏.‏2}روش‌های مبتنی بر مساحت دست}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2‏.‏2‏.‏1}استفاده از فیلترهای گابور}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3} پیاده‌سازی}{6}{section.3}
\contentsline {subsection}{\numberline {3‏.‏1}پیش‌پردازش داده‌های ورودی}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3‏.‏2}اعمال فیلترهای گابور}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3‏.‏3}استخراج ویژگی‌های سیفت}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3‏.‏3‏.‏1}استخراج نقاط کلیدی}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3‏.‏3‏.‏2}محاسبه توصیف‌گر سیفت}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3‏.‏4}تولید بردار ویژگی با استفاده از ویژگی‌های سیفت استخراج شده}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3‏.‏5}آموزش دسته‌بندی کننده و استفاده از آن}{9}{subsection.3.5}
\contentsline {section}{\numberline {4} آزمایشات}{10}{section.4}
\contentsline {section}{\numberline {5} جمع‌بندی}{11}{section.5}
