\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} مقدمه}{1}{section.1}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{zref@1}{\abspage{3}\page{1}\pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} تشخیص حالت دست}{1}{section.2}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{zref@2}{\abspage{3}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\citation{triesch2001system}
\citation{rupanagudi2015high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}روش‌های مبتنی بر اسکلت دست}{2}{subsection.2.1}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{zref@4}{\abspage{4}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{zref@3}{\abspage{4}\page{2}\pagevalue{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏1} استفاده از تطبیق گراف در تشخیص حالت دست}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏1‏.‏2} استفاده از مدل‌های گرافی احتمالی در تشخیص حالت دست}{2}{subsubsection.2.1.2}}
\zref@newlabel{footdir@10}{\abspage{4}}
\zref@newlabel{zref@5}{\abspage{4}\page{2}\pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}روش‌های مبتنی بر مساحت دست}{2}{subsection.2.2}}
\zref@newlabel{footdir@12}{\abspage{4}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@11}{\abspage{4}}
\citation{rupanagudi2015high}
\citation{rupanagudi2015high}
\citation{panwar2012hand}
\citation{panwar2012hand}
\citation{panwar2012hand}
\citation{badi2016recent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces الگوی ارقام در زبان ناشنوایان کشور انگلیس و الگوی استخراج ویژگی در پژوهش \cite  {rupanagudi2015high}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsl1}{{1}{3}{الگوی ارقام در زبان ناشنوایان کشور انگلیس و الگوی استخراج ویژگی در پژوهش \cite {rupanagudi2015high}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مراحل مختلف پردازش در پژوهش \cite  {panwar2012hand}\relax }}{3}{figure.caption.3}}
\newlabel{fig:hsr}{{2}{3}{مراحل مختلف پردازش در پژوهش \cite {panwar2012hand}\relax }{figure.caption.3}{}}
\citation{badi2016recent}
\citation{badi2016recent}
\citation{huang2011gabor}
\citation{huang2011gabor}
\zref@newlabel{footdir@13}{\abspage{6}}
\zref@newlabel{zref@6}{\abspage{6}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@17}{\abspage{6}}
\zref@newlabel{zref@8}{\abspage{6}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@15}{\abspage{6}}
\zref@newlabel{zref@7}{\abspage{6}\page{4}\pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مراحل مختلف پردازش در پژوهش \cite  {badi2016recent}\relax }}{4}{figure.caption.4}}
\newlabel{fig:hsr}{{3}{4}{مراحل مختلف پردازش در پژوهش \cite {badi2016recent}\relax }{figure.caption.4}{}}
\zref@newlabel{footdir@19}{\abspage{6}}
\zref@newlabel{zref@9}{\abspage{6}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏2‏.‏1}استفاده از فیلترهای گابور}{4}{subsubsection.2.2.1}}
\zref@newlabel{footdir@23}{\abspage{6}}
\zref@newlabel{footdir@14}{\abspage{6}}
\zref@newlabel{footdir@16}{\abspage{6}}
\zref@newlabel{footdir@18}{\abspage{6}}
\zref@newlabel{footdir@20}{\abspage{6}}
\citation{huang2011gabor}
\citation{huang2011gabor}
\citation{huang2011gabor}
\citation{huang2011gabor}
\citation{huang2011gabor}
\citation{huang2011gabor}
\citation{huang2011gabor}
\citation{huang2011gabor}
\zref@newlabel{footdir@21}{\abspage{7}}
\zref@newlabel{zref@10}{\abspage{7}\page{5}\pagevalue{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces انتخاب مناسب‌ترین فضای رنگی برای انجام محاسبات \cite  {huang2011gabor}\relax }}{5}{figure.caption.5}}
\newlabel{fig:hpg1}{{4}{5}{انتخاب مناسب‌ترین فضای رنگی برای انجام محاسبات \cite {huang2011gabor}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces فیلترهای گابور در زوایای مختلف \cite  {huang2011gabor}\relax }}{5}{figure.caption.6}}
\newlabel{fig:gf}{{5}{5}{فیلترهای گابور در زوایای مختلف \cite {huang2011gabor}\relax }{figure.caption.6}{}}
\zref@newlabel{footdir@24}{\abspage{7}}
\zref@newlabel{zref@11}{\abspage{7}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@28}{\abspage{7}}
\zref@newlabel{footdir@22}{\abspage{7}}
\zref@newlabel{footdir@25}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  نتیجه اعمال فیلترهای گاوسی در زوایای مختلف به تصویر \cite  {huang2011gabor}\relax }}{6}{figure.caption.7}}
\newlabel{fig:gf2}{{6}{6}{نتیجه اعمال فیلترهای گاوسی در زوایای مختلف به تصویر \cite {huang2011gabor}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces محاسبه هیستوگرام تصویر پاسخ فیلترهای گابور به تصویر ورودی \cite  {huang2011gabor}\relax }}{6}{figure.caption.8}}
\newlabel{fig:hpgf}{{7}{6}{محاسبه هیستوگرام تصویر پاسخ فیلترهای گابور به تصویر ورودی \cite {huang2011gabor}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} پیاده‌سازی}{6}{section.3}}
\zref@newlabel{footdir@26}{\abspage{8}}
\zref@newlabel{zref@12}{\abspage{8}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}پیش‌پردازش داده‌های ورودی}{6}{subsection.3.1}}
\zref@newlabel{footdir@29}{\abspage{8}}
\zref@newlabel{zref@13}{\abspage{8}\page{6}\pagevalue{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\rl {کاهش رزولوشن تصویر}}{6}{lstlisting.1}}
\zref@newlabel{footdir@31}{\abspage{8}}
\zref@newlabel{footdir@27}{\abspage{8}}
\zref@newlabel{footdir@30}{\abspage{8}}
\citation{huang2011gabor}
\newlabel{prg:gyrd}{{3‏.‏1}{7}{پیش‌پردازش داده‌های ورودی}{lstnumber.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\rl {انتقال فضای رنگی}}{7}{lstlisting.2}}
\newlabel{prg:cvtcol}{{3‏.‏1}{7}{پیش‌پردازش داده‌های ورودی}{lstnumber.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}اعمال فیلترهای گابور}{7}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\rl {اعمال فیلترهای گابور در زوایای مختلف به تصویر پیش‌پردازش شده}}{7}{lstlisting.3}}
\newlabel{prg:gabors}{{3‏.‏2}{7}{اعمال فیلترهای گابور}{lstnumber.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}استخراج ویژگی‌های سیفت}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نتایج اعمال فیلترهای گاوسی در زوایای مختلف و تجمیع پاسخ‌ها\relax }}{8}{figure.caption.9}}
\newlabel{fig:bsl1}{{8}{8}{نتایج اعمال فیلترهای گاوسی در زوایای مختلف و تجمیع پاسخ‌ها\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏3‏.‏1}استخراج نقاط کلیدی}{8}{subsubsection.3.3.1}}
\zref@newlabel{footdir@32}{\abspage{10}}
\zref@newlabel{zref@14}{\abspage{10}\page{8}\pagevalue{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\rl {استخراج نقاط کلیدی}}{8}{lstlisting.4}}
\newlabel{prg:sftkpt}{{3‏.‏3‏.‏1}{8}{استخراج نقاط کلیدی}{lstnumber.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏3‏.‏2}محاسبه توصیف‌گر سیفت}{8}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\rl {محاسبه توصیف‌گر سیفت}}{8}{lstlisting.5}}
\zref@newlabel{footdir@34}{\abspage{10}}
\zref@newlabel{footdir@33}{\abspage{10}}
\citation{kumar2010hand}
\newlabel{prg:sftdsc}{{3‏.‏3‏.‏2}{9}{محاسبه توصیف‌گر سیفت}{lstnumber.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏4}تولید بردار ویژگی با استفاده از ویژگی‌های سیفت استخراج شده}{9}{subsection.3.4}}
\zref@newlabel{footdir@35}{\abspage{11}}
\zref@newlabel{zref@15}{\abspage{11}\page{9}\pagevalue{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\rl {تولید بردار ویژگی}}{9}{lstlisting.6}}
\newlabel{prg:ef}{{3‏.‏4}{9}{تولید بردار ویژگی با استفاده از ویژگی‌های سیفت استخراج شده}{lstnumber.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏5}آموزش دسته‌بندی کننده و استفاده از آن}{9}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\rl {آموزش دسته‌بندی کننده}}{9}{lstlisting.7}}
\newlabel{prg:svmtrn}{{3‏.‏5}{9}{آموزش دسته‌بندی کننده و استفاده از آن}{lstnumber.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\rl {پیش‌بینی با استفاده از دسته‌بندی‌کننده \lr {SVM}}}{9}{lstlisting.8}}
\newlabel{prg:svmtrn}{{3‏.‏5}{9}{آموزش دسته‌بندی کننده و استفاده از آن}{lstnumber.8.1}{}}
\zref@newlabel{footdir@37}{\abspage{11}}
\zref@newlabel{footdir@36}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4} آزمایشات}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نمونه تصاویر موجود در مجموعه‌داده\relax }}{10}{figure.caption.10}}
\newlabel{fig:ds}{{9}{10}{نمونه تصاویر موجود در مجموعه‌داده\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نتایج نهایی اعمال روش ارائه شده به مجموعه‌داده\relax }}{10}{table.caption.11}}
\newlabel{tbl:res}{{1}{10}{نتایج نهایی اعمال روش ارائه شده به مجموعه‌داده\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces نتایج نهایی اعمال روش ارائه شده به مجموعه‌داده به تفکیک کلاس‌ها\relax }}{10}{table.caption.12}}
\newlabel{tbl:resdet}{{2}{10}{نتایج نهایی اعمال روش ارائه شده به مجموعه‌داده به تفکیک کلاس‌ها\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} جمع‌بندی}{11}{section.5}}
\bibstyle{acm-fa.bst}
\bibdata{ref}
\bibcite{badi2016recent}{1}
\bibcite{huang2011gabor}{2}
\bibcite{kumar2010hand}{3}
\bibcite{panwar2012hand}{4}
\bibcite{rupanagudi2015high}{5}
\bibcite{triesch2001system}{6}
